[tox]
envlist = linters, py3, insync, integration
isolated_build = True

[tox:.package]
## Required for poetry
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
deps = poetry >= 1.0.5
commands =
    poetry install
    poetry env info
    poetry run py.test -v test -k "not integration"

[testenv:linters]
basepython = python3
commands=
    poetry install
    poetry run flake8 --version
    poetry run flake8 ansible_builder test
    poetry run yamllint --version
    poetry run yamllint -s .

# Tox target to ensure both pyproject.toml and setup.py are in sync
#
[testenv:insync]
whitelist_externals =
    diff
    rm
deps =
     poetry
     dephell
commands =
    poetry install
    poetry run dephell deps convert --from=pyproject.toml --to-format=setuppy --to-path=setup-to-compare.py
    diff setup.py setup-to-compare.py
    rm setup-to-compare.py

# Tox target to ensure both pyproject.toml and setup.py are in sync
[testenv:integration]
# rootless podman reads $HOME
passenv = HOME
whitelist_externals =
    mkdir
commands =
    mkdir -p artifacts
    poetry install
    poetry env info
    poetry run pytest test/integration -v -n 4 --junitxml=artifacts/results.xml {posargs}

# NOTE(pabelanger): An entry point for users to quickly install ansible-builder dependencies
[testenv:venv]
commands = {posargs}
